# TaskTracker

./: README.md  TaskTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetcore.yml
TaskTracker/: Dockerfile  TaskTracker.csproj  license.txt
TaskTracker/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
TaskTracker/Properties/: launchSettings.json
src/TaskTracker/: Dockerfile  TaskTracker.Web.csproj
src/TaskTracker.ApplicationCore/: TaskTracker.ApplicationCore.csproj
src/TaskTracker.ApplicationCore/Entities/: BaseEntity.cs  Task.cs
src/TaskTracker.PublicApi/: Dockerfile  TaskTracker.PublicApi.csproj  WeatherForecast.cs
src/TaskTracker.PublicApi/Controllers/: WeatherForecastController.cs
src/TaskTracker.PublicApi/Properties/: launchSettings.json
src/TaskTracker.UI.Blazor/: Program.cs  _Imports.razor
src/TaskTracker.UI.Blazor/Properties/: launchSettings.json
src/TaskTracker.UI.Blazor/Shared/: NavMenu.razor
src/TaskTracker.UI.Blazor/wwwroot/: index.html
src/TaskTracker/Pages/Shared/: _Layout.cshtml
tests/TaskTracker.IntegrationTests/: TaskTracker.IntegrationTests.csproj
tests/TaskTracker.UnitTests/: TaskTracker.UnitTests.csproj
tests/TaskTracker.UnitTests/ApplicationCore/Entities/TaskTests/: TaskCreate.cs
